# PostgreSQL Connection with SSL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.gfcuzrbefqehtpplmffj&password=lKIfbsNmB0RlcN1y
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
